language: python

python:
#  - "3.6"
  - "3.7"
#  - "3.8"
  - "3.9"

install:
  - pip install -r src/requirements.txt
  - pip install codecov pytest-cov flake8 flake8-docstrings black

script:
  - echo "Using flake8 to check Python code"
  - flake8 ./src/*/*.py
  - echo "Using black to check Python code"
  - black --check ./src/*/*.py
  - echo "Using flake8 to check tests (with lots of exclusions)"
  - pytest --cov=./src/

after_success:
  - bash <(curl -s https://codecov.io/bash)
